<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.beiyuan.appyujing.view.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="60dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="姓名:"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18dip" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_nickname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="昵称:"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_usernum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="手机号:"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_useridcard"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="身份证号:"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="输入7——16位密码:"
                        android:maxLength="12"
                        android:minWidth="6dp"
                        android:paddingLeft="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/teacher_password_sure"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="确认密码:"
                        android:paddingLeft="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="18dip" />
                </LinearLayout>

               <LinearLayout
                    android:id="@+id/teacher_college_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/teacher_register_college"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:drawableRight="@drawable/check"
                        android:editable="false"
                        android:hint="请选择学院:"
                        android:paddingLeft="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="18dip" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>