<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.beiyuan.appyujing.view.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1000sp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="学院:"
                    android:textColor="@color/gray"
                    android:textSize="18dip" />

                <Spinner
                    android:id="@+id/register_institute"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/specialty_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dip"
                android:orientation="horizontal" 
                android:visibility="gone">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="专业:"
                    android:textColor="@color/gray"
                    android:textSize="18dip" />

                <Spinner
                    android:id="@+id/register_specialty"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/class_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="班级:"
                    android:textColor="@color/gray"
                    android:textSize="18dip" />

                <Spinner
                    android:id="@+id/register_class"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            

        </LinearLayout>
    </LinearLayout>

    <com.beiyuan.appyujing.view.CornerListView
        android:id="@+id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_listview"
        android:cacheColorHint="@null" />

</LinearLayout>