<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!--  <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/patient_info_gridview"
        android:scrollbars="none" >
 -->
 
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1000sp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="60dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/user_info_username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="姓名:"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="18dip" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/user_info_usernum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="身份证号:"
                        android:paddingLeft="5dp"
                        android:password="true"
                        android:textColor="@color/gray"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/user_info_userphone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="手机号:"
                        android:paddingLeft="5dp"
                        android:textColor="@color/gray"
                        android:textSize="18dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio_instructor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="辅导员"
                            android:textColor="@color/gray" />

                        <RadioButton
                            android:id="@+id/radio_teacher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="教师"
                            android:textColor="@color/gray" />
                        <RadioButton 
                            android:id="@+id/radio_student"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学生"
                            android:textColor="@color/gray"
                            />
                    </RadioGroup>
                </LinearLayout>
                </LinearLayout>
                </LinearLayout>
<!-- 
                <LinearLayout
                    android:id="@+id/doctor_infolayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="科	      室:"
                            android:textColor="@color/gray"
                            android:textSize="18dip" />

                        <Spinner
                            android:id="@+id/register_spinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/user_info_hospital"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="所属医院"
                            android:paddingLeft="5dp"
                            android:textColor="@color/gray"
                            android:textSize="18dip" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dip"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/user_info_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="职      称:"
                            android:paddingLeft="5dp"
                            android:textColor="@color/gray"
                            android:textSize="18dip" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/user_info_direction"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dip"
                        android:hint="主治方向:"
                        android:paddingLeft="5dp"
                        android:singleLine="false"
                        android:textColor="@color/gray"
                        android:textSize="18dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingLeft="30px" >

                <Button
                    android:id="@+id/regis_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/tab_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </LinearLayout> -->
     

</RelativeLayout>